<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Encriptador de texo</title>
</head>
<body>
    <header>
        <img src="imagenes/logo alura.png" alt="" class="logo">
    </header>
    <main>
        <section class="seccion1">
          <textarea class="text-area" placeholder="Ingrese el texto aqui" cols="30"rows="10"></textarea>
          <div class="encriptador-aviso">
            <img src="imagenes/bi_exclamation-circle-fill@2x.png" alt="signo admiracion">
            <h6 class="informacion">Solo letras minúsculas y sin acentos</h6>
          </div>
          <div class="botones">
            <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
            <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
          </div>
        </section  >
        <section class="seccion2">
          <textarea class="mensaje" cols="20" rows="9"></textarea>
          <div class="contenedorMensaje">
              <h6 class="texto-mensaje1">Ningun mensaje fue encontrado</h6>
              <p class="texto-mensaje2">Ingresa el texto que deseas encriptar o desencriptar</p>
          </div>
          <div>
            <button class="btn-copiar" onclick="copiarTexto()">Copiar</button>   
          </div>
        </section>
       
    </main>
    <!-- pie de pagina-->
    <footer>
      <p class="copyright">&copy; copyright 2024 - Encriptador de texto - desarrollado por Daniel Ruiz A Dev</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>